<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicolux Psicologia Integrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #4a4a4a;
            margin: 0;
            padding: 0;
            background-color: #fff8f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: #ffe4d6;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1 {
            color: #ff7f50;
            margin: 0;
        }
        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 30px;
        }
        .info {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin-right: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .image {
            flex: none;
            width: 46%;
            overflow: hidden;
            border-radius: 10px;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            background-color: #ffe4d6;
            border-radius: 10px;
        }
        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7f50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
        }
        .contact-button:hover {
            background-color: #ff6347;
        }
        footer > p {
          font-size: 0.9rem;
          line-height: 0.9;
        }
        @media (max-width: 768px) {
	    .image {
	        display: none;
	    }
	    .info {
		margin-right: 0;
            }
        }
    </style>
</head>
<body>
	<div class="container">
    <header>
        <img src="images/psico-lux.png" alt="Psicolux Logo" class="logo">
        <h1>Psico-Lux Psicologia Integrada</h1>
    </header>

    <div class="content">
      <div class="info">
        <div>
          <h2>Cuidando da Saúde Mental em Todas as Idades</h2>
          <p>Na Psicolux, acreditamos que a saúde mental é fundamental para uma vida plena e feliz, especialmente para nossos queridos idosos. Oferecemos um ambiente acolhedor e profissionais especializados para proporcionar o melhor cuidado possível.</p>
          <h3>Importância da Saúde Mental:</h3>
          <ul>
            <li>Melhora a qualidade de vida</li>
            <li>Fortalece relacionamentos</li>
            <li>Aumenta a autonomia e independência</li>
            <li>Ajuda a lidar com mudanças e desafios</li>
          </ul>
        </div>
          <a href="https://wa.me/5511917475819" class="contact-button">Entre em Contato via WhatsApp</a>
        </div>
        <div class="image">
          <img src="images/aaron-burden-tQF8FCNYNrk-unsplash(1).jpg">
        </div>
      </div>

	    <footer>
        <p><b>Endereço:</b> Av. Adolfo Pinheiro, 2464 - Conjunto 21 - Alto da Boa Vista, São Paulo - SP, 04734-004</p>
        <p><b>Telefone/WhatsApp:</b> (11) 91747-5819</p>
	    </footer>
	</div>
</body>
</html>

